<sdf version='1.6'>
	<world name='default'>
		<light name='sun' type='directional'>
			<cast_shadows>1</cast_shadows>
			<pose frame=''>0 0 10 0 -0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>
		<model name='ground_plane'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<surface>
						<contact>
							<collide_bitmask>65535</collide_bitmask>
							<ode/>
						</contact>
						<friction>
							<ode>
								<mu>100</mu>
								<mu2>50</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
						<bounce/>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<cast_shadows>0</cast_shadows>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>

		<model name='simple_box1'>
      <static>1</static>
      <pose frame=''>0 10.15 1 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20.6 0.3 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20.6 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='simple_box2'>
      <static>1</static>
      <pose frame=''>0 -10.15 1 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20.6 0.3 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20.6 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='simple_box3'>
      <static>1</static>
      <pose frame=''>10.15 0 1 0 -0 1.57079633</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20.6 0.3 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20.6 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='simple_box4'>
      <static>1</static>
      <pose frame=''>-10.15 0 1 0 -0 1.57079633</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20.6 0.3 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20.6 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

		<model name='wall0'>
			<static>1</static>
			<pose frame=''> -8 -9 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall1'>
			<static>1</static>
			<pose frame=''> -8 -7 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall2'>
			<static>1</static>
			<pose frame=''> -8 -3 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall3'>
			<static>1</static>
			<pose frame=''> -8 -1 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall4'>
			<static>1</static>
			<pose frame=''> -8 7 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall5'>
			<static>1</static>
			<pose frame=''> -8 9 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall6'>
			<static>1</static>
			<pose frame=''> -6 -9 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall7'>
			<static>1</static>
			<pose frame=''> -6 -7 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall8'>
			<static>1</static>
			<pose frame=''> -6 -5 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall9'>
			<static>1</static>
			<pose frame=''> -6 1 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall10'>
			<static>1</static>
			<pose frame=''> -4 -1 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall11'>
			<static>1</static>
			<pose frame=''> -4 5 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall12'>
			<static>1</static>
			<pose frame=''> -2 -7 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall13'>
			<static>1</static>
			<pose frame=''> -2 -5 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall14'>
			<static>1</static>
			<pose frame=''> -2 3 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall15'>
			<static>1</static>
			<pose frame=''> 0 -9 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall16'>
			<static>1</static>
			<pose frame=''> 0 -3 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall17'>
			<static>1</static>
			<pose frame=''> 0 1 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall18'>
			<static>1</static>
			<pose frame=''> 0 9 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall19'>
			<static>1</static>
			<pose frame=''> 2 -5 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall20'>
			<static>1</static>
			<pose frame=''> 2 -1 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall21'>
			<static>1</static>
			<pose frame=''> 2 1 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall22'>
			<static>1</static>
			<pose frame=''> 2 7 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall23'>
			<static>1</static>
			<pose frame=''> 2 9 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall24'>
			<static>1</static>
			<pose frame=''> 4 -7 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall25'>
			<static>1</static>
			<pose frame=''> 4 3 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall26'>
			<static>1</static>
			<pose frame=''> 4 5 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall27'>
			<static>1</static>
			<pose frame=''> 4 9 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall28'>
			<static>1</static>
			<pose frame=''> 6 -9 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall29'>
			<static>1</static>
			<pose frame=''> 6 -7 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall30'>
			<static>1</static>
			<pose frame=''> 8 -7 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall31'>
			<static>1</static>
			<pose frame=''> 8 -5 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall32'>
			<static>1</static>
			<pose frame=''> 8 1 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall33'>
			<static>1</static>
			<pose frame=''> 8 5 1 0 -0 1.5708</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall34'>
			<static>1</static>
			<pose frame=''> -9 -4 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall35'>
			<static>1</static>
			<pose frame=''> -7 -6 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall36'>
			<static>1</static>
			<pose frame=''> -7 -4 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall37'>
			<static>1</static>
			<pose frame=''> -7 4 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall38'>
			<static>1</static>
			<pose frame=''> -7 6 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall39'>
			<static>1</static>
			<pose frame=''> -5 -6 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall40'>
			<static>1</static>
			<pose frame=''> -3 -8 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall41'>
			<static>1</static>
			<pose frame=''> -3 0 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall42'>
			<static>1</static>
			<pose frame=''> -3 2 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall43'>
			<static>1</static>
			<pose frame=''> -1 6 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall44'>
			<static>1</static>
			<pose frame=''> 1 -8 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall45'>
			<static>1</static>
			<pose frame=''> 1 0 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall46'>
			<static>1</static>
			<pose frame=''> 3 -4 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall47'>
			<static>1</static>
			<pose frame=''> 3 4 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall48'>
			<static>1</static>
			<pose frame=''> 3 8 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall49'>
			<static>1</static>
			<pose frame=''> 5 -8 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall50'>
			<static>1</static>
			<pose frame=''> 5 -4 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall51'>
			<static>1</static>
			<pose frame=''> 5 -2 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall52'>
			<static>1</static>
			<pose frame=''> 7 -8 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall53'>
			<static>1</static>
			<pose frame=''> 7 8 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall54'>
			<static>1</static>
			<pose frame=''> 9 -2 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall55'>
			<static>1</static>
			<pose frame=''> 9 0 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
		<model name='wall56'>
			<static>1</static>
			<pose frame=''> 9 4 1 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2 0.1 2</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>
	</world>
</sdf>